# bookmark

./: .gitignore  pom.xml
bookmark-ear/: pom.xml
bookmark-jpa/: .classpath  pom.xml
bookmark-jpa/src/main/java/ch/ffhs/jpa/bookmark/dao/: LinkDao.java  UserDao.java
bookmark-jpa/src/main/java/ch/ffhs/jpa/bookmark/domain/: Link.java  User.java
bookmark-jpa/src/main/java/ch/ffhs/jpa/bookmark/util/: Hash.java
bookmark-jpa/src/main/resources/: import.sql
bookmark-jsf/: pom.xml
bookmark-jsf/src/main/java/ch/ffhs/jsf/bookmark/controller/: AuthController.java  LinkController.java  UserController.java
bookmark-jsf/src/main/webapp/: index.xhtml  login.xhtml
bookmark-jsf/src/main/webapp/WEB-INF/: web.xml
bookmark-jsf/src/main/webapp/admin/: index.xhtml
bookmark-jsf/src/main/webapp/templates/: admin.xhtml  default.xhtml
config/: mysql-ds.xml
doc/: Dokumentation.docx  README.txt
